# ReflexOffice.Visitor

./: .gitignore  README.md  ReflexOffice.Visitor.sln
ReflexOffice.ClientApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReflexOffice.ClientApp.csproj  connections.config
ReflexOffice.ClientApp/Models/: AppSettings.cs  VisitorData.cs
ReflexOffice.ClientApp/Style/: Button.xaml  Label.xaml  Textbox.xaml
ReflexOffice.ClientApp/View/: ItemOverView.xaml  ItemOverView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ReflexOffice.Database/: Class1.cs  Helper.cs  ReflexOffice.Database.csproj
ReflexOffice.Database/Models/: VisitorData.cs
ReflexOffice.Server/: Dockerfile  Program.cs  ReflexOffice.Server.csproj  Startup.cs  _Imports.razor
ReflexOffice.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReflexOffice.Server/Pages/: FetchData.razor  _Host.cshtml
ReflexOffice.Server/Properties/: launchSettings.json
ReflexOffice.Server/Shared/: NavMenu.razor
ReflexOffice.Shared/: Class1.cs
ReflexOffice.Shared/Models/: Item.cs  ItemStatus.cs  Visitor.cs
